{
    "app": {
        "background": {
            "styles": ["style.css"],
            "scripts": ["build.js"]
        }
    },
    "short_name": "TNC",
    "name": "The November Carnival",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}